{
  "name": "durable-objects-rate-limiter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "./test.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.131.0"
  }
}
